# Dagger-Examples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/daggerpractice/: AuthActivity.java  AuthSessionManager.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SecondActivity.java  SessionManager.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/: ActivityBuildersModule.java  ActivityScope.java  AppComponent.java  AppModule.java  MainActivityModule.java  MainFragmentBuildersModule.java  MainViewModelsModule.java  SessionManager.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/auth/: AuthActivitySubcomponent.java  AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/component/: AppComponent.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/login/: LoginActivityBuildersModule.java  LoginComponent.java  LoginViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/main/: MainActivityBuildersModule.java  MainComponent.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/module/: ActivityBindingModule.java  ActivityBuilder.java  AppModule.java  ContextModule.java  FragmentBuilder.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/codingwithmitch/daggerpractice/di/session/: SessionComponent.java  SessionScope.java
app/src/main/java/com/codingwithmitch/daggerpractice/models/: Post.java  Recipe.java  User.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/: PlaceHolder.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/main/: MainApi.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/posts/: PostsApi.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/todos/: TodosApi.java
app/src/main/java/com/codingwithmitch/daggerpractice/network/users/: UsersApi.java
app/src/main/java/com/codingwithmitch/daggerpractice/persistence/: AppDatabase.java  Converters.java  FakeDatabase.java  PostDao.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/codingwithmitch/daggerpractice/persistence/posts/: PostDao.java
app/src/main/java/com/codingwithmitch/daggerpractice/persistence/todos/: TodoDao.java
app/src/main/java/com/codingwithmitch/daggerpractice/repositories/: PlaceHolder.java  Repository.java
app/src/main/java/com/codingwithmitch/daggerpractice/repositories/posts/: PostsRepository.java
app/src/main/java/com/codingwithmitch/daggerpractice/repositories/todos/: TodosRepository.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/: MainActivity.java  PlaceHolder.java  PostsFragment.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/auth/: AuthActivity.java  AuthModule.java  AuthResource.java  AuthScope.java  AuthSessionComponent.java  AuthViewModel.java  User.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/login/: LoginActivity.java  LoginViewModel.java  User.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/: AuthManager.java  MainActivity.java  MainComponent.java  MainFragmentBuildersModule.java  MainModule.java  MainScope.java  Resource.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/posts/: Post.java  PostRecyclerAdapter.java  PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/main/todos/: Todo.java  TodosFragment.java  TodosViewModel.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/posts/: Post.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/codingwithmitch/daggerpractice/ui/todos/: Todo.java  TodosFragment.java  TodosViewModel.java
app/src/main/java/com/codingwithmitch/daggerpractice/util/: Constants.java  Resource.java  VerticalSpaceItemDecoration.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/codingwithmitch/daggerpractice/viewmodels/: MainViewModel.java  PostsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_posts.xml  fragment_profile.xml  fragment_todos.xml  layout_post_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
